====================
 LCCD release notes
====================

 --------
| v00-06 |
 --------
      -  added collection name to collection parameter "CollectionName" in 
         IConditionsChangeListener::conditionsChanged(lcio::LCCollection* col)
         so that implementors can acces it, via:
            std::string colName = col->getParameters().getStringVal("CollectionName") ;

      - ...

 --------
| v00-05 |
 --------
      DBinterface extended:  B.Lutz DESY
       - added functions: 
	 void findCollections(ColVec &colVec, LCCDTimeStamp since, LCCDTimeStamp till, 
                              const std::string &tag="") ;
         void dump2File( ) ;
         void findAllCollections( ColVec& colVec ) ;

 ----------
| v00-04   |
 ----------
    - made gcc4.3 compliant
    - made cmake 2.6 compliant
    - added LCCD_LIBRARY_DIRS
    - added 32 bit compatibility build option
    - added CMakeLists.txt for calomap example
 
 ----------
| v00-03-06 |
 ----------
    - cmake now default build tool - see README for details
    - bug fix:
	  CondDBMySQL is now optional but not required for building LCCD

 ----------
| v00-03-05 |
 ----------

 bug fix release
  - removed ';'s at end of namespace for gcc 3.4 and higher
  - added support for cmake (experimental)
