====================
 LCCD release notes
====================

 --------
| v00-06 |
 --------
      -  added collection name to collection parameter "CollectionName" in 
         IConditionsChangeListener::conditionsChanged(lcio::LCCollection* col)
         so that implementors can acces it, via:
            std::string colName = col->getParameters().getStringVal("CollectionName") ;
      -  A new method added DBInterface::findNextValidCollection which retrieves the next valid 
          collection from the given point in time, searching forward in time - returns 
	  NULL if no data is found.
      -  findNextValidCollection is used in DBCondHandler::update to prevent the DB from being repeatedly 
     	 querried for every event while no collection is available. Using the valid_from_time of the 
	 object returned by findNextValidCollection and the timestamp of the current event, the 
	 start and end times of the period containing no collection are set.  
	 In the case that no collection is found a warning is printed and an exception thrown which is caught
    	 by the LCConditionsManager. 
    	 It should be noted that the ChangeListeners will not be notified. And no further warning will
	 be issued before a new object is found and another period of time without a ConditionsCollection
    	 is encoutered.	 
      -  bug fixed in DBCondHandler::update to ensure that it cannot delete using a NULL pointer.
      	 
      -  this version is only compatible with ConDBMySQL version CondDBMySQL_ILC-0-7-3 and later

 --------
| v00-05 |
 --------
      DBinterface extended:  B.Lutz DESY
       - added functions: 
	 void findCollections(ColVec &colVec, LCCDTimeStamp since, LCCDTimeStamp till, 
                              const std::string &tag="") ;
         void dump2File( ) ;
         void findAllCollections( ColVec& colVec ) ;

 ----------
| v00-04   |
 ----------
    - made gcc4.3 compliant
    - made cmake 2.6 compliant
    - added LCCD_LIBRARY_DIRS
    - added 32 bit compatibility build option
    - added CMakeLists.txt for calomap example
 
 ----------
| v00-03-06 |
 ----------
    - cmake now default build tool - see README for details
    - bug fix:
	  CondDBMySQL is now optional but not required for building LCCD

 ----------
| v00-03-05 |
 ----------

 bug fix release
  - removed ';'s at end of namespace for gcc 3.4 and higher
  - added support for cmake (experimental)
